<!DOCTYPE html>
<html>
  <head>
    <title>Quaid-e-Azam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body">
    <div class="main-container">
    <div class="container">
      <h1>Quaid-e-Azam</h1>
      <p class="dob">1876 - 1948</p>
      <div class="img-container">
        <img class="img" src="img/Quaid.jpg" />
      </div>
      <div class="txt-container">
        <p class="heading">Biography</p>
        <p class="bio">
          Quaid-e-Azam, an honorific title meaning "Great Leader," is the
          revered name given to Muhammad Ali Jinnah, the founding father of
          Pakistan. Born on December 25, 1876, in Karachi, Jinnah emerged as a
          prominent leader during the Indian independence movement, advocating
          for the rights of Muslims in British India. A skilled lawyer and
          statesman, he played a pivotal role in the creation of Pakistan, the
          world's first Islamic republic, which gained independence from British
          rule on August 14, 1947. Serving as Pakistan's first Governor-General
          until his death on September 11, 1948, Quaid-e-Azam's vision and
          leadership continue to inspire generations of Pakistanis.
        </p>
      </div>
    </div>
  </div>
  </body>
</html>

<style>
.main-container{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50vw; /* Full width of the viewport */
      height: 100vh; /* Full height of the viewport */
      background-color: black;
}

  p {
    margin: 0;
    color: white;
  }
  .body {
    background-color: rgb(105, 95, 95);
    padding-left: 450px;
    position:relative
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Roboto, Arial;
    
  
  }

  .img-container {
    width: 100%;
    height: 280px;
    overflow: hidden;
  }
  .img {
    width: 100%;
    height: auto;
    object-fit: fit;
  }
  .txt-container {
    width: 400px;
    text-align: justify;
    margin-top: 40px;
    
  }
  h1 {
    color: white;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .bio{
    font-size: 11px;
    margin-top: 40px;
  
  }
  .heading{
    font-size: 25px;
  }
  .dob{
    margin-bottom: 30px;
    font-size: 13px;
    
  }
</style>
